# genereador-constancias

./: pom.xml
src/main/java/com/alumnoModel/: AlumnoModel.java
src/main/java/com/carreraModel/: CarreraModel.java
src/main/java/com/constanciaModel/: ConstanciaModel.java
src/main/java/com/constanciaModel/dateGenerator/: DateConstants.java  DateGenerator.java
src/main/java/com/docenteModel/: DocenteModel.java
src/main/java/com/generadorConstancia/: GeneradorConstancia.java
src/main/java/com/generadorConstancia/ui/: AddEvaluadorScreen.form  AddEvaluadorScreen.java  DatosAlumnoScreen.form  DatosAlumnoScreen.java  DatosEvaluadores.form  DatosEvaluadores.java  FechaTesisScreen.form  FechaTesisScreen.java  FechaTitulacionScreen.form  FechaTitulacionScreen.java  MainFrame.form  MainFrame.java  TesisScreen.java  TitulacionScreen.form  TitulacionScreen.java
src/main/java/com/metodoTitulacion/: MetodoTitulacionModel.java
src/main/java/com/mysqlconnection/: ServiceConnection.java
src/main/java/com/proyectoModel/: ProyectoModel.java
src/main/java/com/services/: CarrerasServices.java  ConstanciaServices.java  DocenteServices.java  MetodoTitulacionServices.java
src/main/java/com/utils/: Utils.java
templates/: templateTesis.docx  templateTitulacionIntegral.docx
